
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/suit_heavy"
        android:text="차용증 작성"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:textSize="30dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="0dp">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:src="@drawable/promissory" />
    </LinearLayout>
    LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/pdf_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:fontFamily="@font/inter"
        android:textStyle="bold"
        android:text="pdf로 저장하기"
        android:textSize="18dp"
        android:textColor="@color/white"
        android:background="@drawable/apptheme_button"/>

    <Button
        android:id="@+id/print_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:fontFamily="@font/inter"
        android:textStyle="bold"
        android:text="인쇄하기"
        android:textSize="18dp"
        android:textColor="@color/white"
        android:background="@drawable/apptheme_button"
        android:layout_marginTop="10dp"/>


</LinearLayout>
