<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="돈 거래 기록하기"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:fontFamily="@font/suit_heavy"
        android:textSize="30dp"
        android:layout_marginTop="40dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="100dp">

        <android.widget.Button
            android:id="@+id/button"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:textSize="25dp"
            android:text="빌려준 돈 기록하기"
            android:fontFamily="@font/suit_extrabold"
            android:background="@drawable/apptheme_light_button"/>

        <android.widget.Button
            android:id="@+id/button2"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:textSize="25dp"
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:fontFamily="@font/suit_extrabold"
            android:text="빌린 돈 기록하기"
            android:background="@drawable/apptheme_light_button"/>

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/navigationView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:itemBackground="@color/light_apptheme"
            app:itemIconSize="40dp"
            app:itemIconTint="@drawable/menu_click_color"
            app:itemTextColor="@drawable/menu_click_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:menu="@menu/navigation_menu"
            tools:ignore="MissingConstraints" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>