<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="4dp"
        app:cardElevation="4dp"
        app:cardBackgroundColor="@color/gray"
        app:contentPadding="1dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/white">

            <ImageView
                android:id="@+id/transaction_image"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_margin="8dp"
                android:src="@drawable/apppicture"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/transaction_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:fontFamily="@font/suit_heavy"
                android:text="슝슝이"
                android:textColor="@color/black"
                android:textSize="16dp"
                app:layout_constraintEnd_toStartOf="@+id/transaction_date"
                app:layout_constraintStart_toEndOf="@+id/transaction_image"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/transaction_money"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:text="빌린 금액 : 10500원"
                android:textColor="@color/black"
                android:textSize="14dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/transaction_image"
                app:layout_constraintTop_toBottomOf="@id/transaction_name" />

            <TextView
                android:id="@+id/transaction_memo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="6dp"
                android:text="메모 : 숑숑에서 양파돈까스"
                android:textColor="@color/black"
                android:textSize="14dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/transaction_image"
                app:layout_constraintTop_toBottomOf="@id/transaction_money" />

            <TextView
                android:id="@+id/transaction_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/suit_medium"
                android:gravity="right"
                android:text="상환까지 D-3"
                android:textColor="@color/hint_gray"
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/transaction_name"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>