<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="회원 가입"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:fontFamily="@font/suit_heavy"
            android:textSize="30dp"
            android:layout_marginTop="40dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="60dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:fontFamily="@font/inter"
                android:textSize="18dp"
                android:hint="이름"
                android:background="@drawable/gray_edge_edit_text"
                android:textColorHint="@color/hint_gray"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="25dp"
                android:fontFamily="@font/inter"
                android:hint="아이디"
                android:textSize="18dp"
                android:background="@drawable/gray_edge_edit_text"
                android:textColorHint="@color/hint_gray"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="25dp"
                android:fontFamily="@font/inter"
                android:textSize="18dp"
                android:hint="비밀번호"
                android:inputType="textPassword"
                android:background="@drawable/gray_edge_edit_text"
                android:textColorHint="@color/hint_gray"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="25dp"
                android:fontFamily="@font/inter"
                android:textSize="18dp"
                android:hint="비밀번호 확인"
                android:inputType="textPassword"
                android:background="@drawable/gray_edge_edit_text"
                android:textColorHint="@color/hint_gray"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
>

            <CheckBox
                android:id="@+id/checkBox2"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="이용약관 동의"
                android:fontFamily="@font/inter"
                android:layout_marginLeft="20dp"
                android:textColor="@color/hint_gray"/>

            <CheckBox
                android:id="@+id/checkBox3"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="개인정보 취급방침 동의"
                android:fontFamily="@font/inter"
                android:layout_marginLeft="20dp"
                android:textColor="@color/hint_gray"/>

            <Button
                android:id="@+id/signup_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:fontFamily="@font/inter"
                android:textStyle="bold"
                android:text="회원가입"
                android:textSize="18dp"
                android:textColor="@color/white"
                android:background="@drawable/apptheme_button"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>