<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/apppicture" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">
        <TextView
            android:id="@+id/textview1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/dovemayo_gothic"
            android:text="까먹지마"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="28dp" />
            <TextView
                android:id="@+id/textview2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/dovemayo_gothic"
                android:text="SSU"
                android:textColor="@color/apptheme"
                android:textStyle="bold"
                android:textSize="28dp" />

    </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="vertical">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:fontFamily="@font/inter"
            android:hint="아이디"
            android:background="@drawable/gray_edge_edit_text"
            android:textSize="18dp"
            android:textColorHint="@color/hint_gray"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="25dp"
            android:fontFamily="@font/inter"
            android:textSize="18dp"
            android:background="@drawable/gray_edge_edit_text"
            android:hint="비밀번호"
            android:inputType="textPassword"
            android:textColorHint="@color/hint_gray"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="23dp"
        android:paddingRight="14dp">

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:fontFamily="@font/inter"
            android:text="아이디 저장"
            android:textSize="18dp"
            android:textColor="@color/hint_gray"/>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:fontFamily="@font/inter"
            android:gravity="right"
            android:paddingRight="20dp"
            android:textSize="18dp"
            android:text="회원가입"
            android:textColor="@color/hint_gray"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/login_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:fontFamily="@font/inter"
            android:textStyle="bold"
            android:text="로그인"
            android:textSize="18dp"
            android:textColor="@color/white"
            android:background="@drawable/apptheme_button"/>


    </LinearLayout>


</LinearLayout>